.industry {
    min-height: 1300px;
    &__wrapper {
        margin-top: 45px;
        display: grid;
        grid-template: repeat(3, 355px) / repeat(2, 570px);
        grid-auto-rows: 355px;
    }
    &__item {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        min-width: 570px;
        min-height: 155px;
        top: 50%;
        left: 0;
        transform: translate3d(0, -50%, 0);
        z-index: 1;
        background-color: rgba(0, 0, 0, .2);
        transition: all .5s linear;
        font-size: 23px;
        color: #fff;
        line-height: 1.13;
        font-weight: 400;
        text-align: center;
        &:hover {
            background-color: rgba(0, 0, 0, .6);
        }
    }
}